
$DefineBone "Dummy_root01" "" 0.0015 0.58445 0.012455 0 0 0 0 0 33 0 0 0
$DefineBone "Dummy01" "Dummy_root01" -12.2813 -1.2466 62.581703 0 0 0 0 0 0 0 0 0
$DefineBone "Dummy02" "Dummy01" -0.0653 -0.2653 -8.583706 0 0 0 0 0 0 0 0 0
$DefineBone "Dummy03" "Dummy02" 0.4557 0.1735 -8.054504 0 0 0 0 0 0 0 0 0
$DefineBone "Dummy04" "Dummy03" 0.447 0.161 -7.472496 0 0 0 0 0 0 0 0 0
$DefineBone "Dummy05" "Dummy04" 0.470698 0.7657 -9.785099 0 0 0 0 0 0 0 0 0
$DefineBone "Dummy06" "Dummy_root01" -6.657 -1.599 61.902199 0 0 0 0 0 0 0 0 0
$DefineBone "Dummy07" "Dummy06" 0.465801 0.2063 -7.048199 0 0 0 0 0 0 0 0 0
$DefineBone "Dummy08" "Dummy07" 0.3452 0.177 -8.2145 0 0 0 0 0 0 0 0 0
$DefineBone "Dummy09" "Dummy08" 0.2921 0.1499 -7.056602 0 0 0 0 0 0 0 0 0
$DefineBone "Dummy10" "Dummy09" 0.2891 0.0338 -7.864201 0 0 0 0 0 0 0 0 0
$DefineBone "Dummy11" "Dummy_root01" -0.0013 -1.4667 62.797203 0 0 0 0 0 0 0 0 0
$DefineBone "Dummy12" "Dummy11" 0.0018 0.1068 -7.650906 0 0 0 0 0 0 0 0 0
$DefineBone "Dummy13" "Dummy12" 0 -0.1671 -8.081001 0 0 0 0 0 0 0 0 0
$DefineBone "Dummy14" "Dummy13" 0 0.031 -6.909897 0 0 0 0 0 0 0 0 0
$DefineBone "Dummy15" "Dummy14" -0.0015 1.3995 -5.380402 0 0 0 0 0 0 0 0 0
$DefineBone "Dummy16" "Dummy_root01" 6.6581 -1.599 61.902199 0 0 0 0 0 0 0 0 0
$DefineBone "Dummy17" "Dummy16" -0.4658 0.2063 -7.048199 0 0 0 0 0 0 0 0 0
$DefineBone "Dummy18" "Dummy17" -0.3452 0.177 -8.2145 0 0 0 0 0 0 0 0 0
$DefineBone "Dummy19" "Dummy18" -0.292101 0.1499 -7.056602 0 0 0 0 0 0 0 0 0
$DefineBone "Dummy20" "Dummy19" -0.289099 0.0338 -7.864201 0 0 0 0 0 0 0 0 0
$DefineBone "Dummy21" "Dummy_root01" 12.3311 -1.2561 62.414497 0 0 0 0 0 0 0 0 0
$DefineBone "Dummy22" "Dummy21" 0.0167 -0.2558 -8.4165 0 0 0 0 0 0 0 0 0
$DefineBone "Dummy23" "Dummy22" -0.4558 0.1735 -8.054504 0 0 0 0 0 0 0 0 0
$DefineBone "Dummy24" "Dummy23" -0.447599 0.1372 -7.333595 0 0 0 0 0 0 0 0 0
$DefineBone "Dummy25" "Dummy24" -0.4701 0.7895 -9.924 0 0 0 0 0 0 0 0 0
